annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=exam
application.vendor=OSATO
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/exam.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/exam
endorsed.classpath=
excludes=
file.reference.Email__2_.zip=C:\\Users\\OSATO\\Desktop\\Email (2).zip
file.reference.jakarta.activation-1.2.1.jar=C:\\Users\\OSATO\\Desktop\\Email\\Email\\jakarta.activation-1.2.1.jar
file.reference.jakarta.mail-1.6.7.jar=C:\\Users\\OSATO\\Desktop\\Email\\Email\\jakarta.mail-1.6.7.jar
file.reference.JavaCVDriver__1_-required=C:\\Users\\OSATO\\Downloads\\JavaCVDriver (1)\\required
file.reference.jcalendar-1.4.jar=C:\\Users\\OSATO\\Desktop\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-j-8.0.31__3_.jar=C:\\Users\\OSATO\\Downloads\\mysql-connector-j-8.0.31 (3).jar
file.reference.opencv-249.jar=C:\\Users\\OSATO\\Desktop\\JavaCVDriver\\required\\opencv-249.jar
file.reference.opencv_java249.dll=C:\\Users\\OSATO\\Desktop\\JavaCVDriver\\required\\opencv_java249.dll
file.reference.required-required=C:\\Users\\OSATO\\Desktop\\JavaCVDriver\\required\\required
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.opencv-249.jar}:\
    ${file.reference.opencv_java249.dll}:\
    ${file.reference.required-required}:\
    ${file.reference.Email__2_.zip}:\
    ${file.reference.jakarta.activation-1.2.1.jar}:\
    ${file.reference.jakarta.mail-1.6.7.jar}:\
    ${file.reference.mysql-connector-j-8.0.31__3_.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.JavaCVDriver__1_-required}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=exam
main.class=exam.Exam
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
